# infer

infer/: .ant-targets-build.xml  AutoIE.owl  IDS.owl  IDSrules.txt  ONRtransport OWL explained.docx  ONRtransport.owl  Provenance.owl  README  README-defaults.url  README.url  build.properties  build.xml  catalog-v001.xml  logging.properties  person.properties  rules1.2.txt  rules1.3.txt  rules1.4.txt  rules1.5.txt  sensor-jpa.daml
infer/bash/: .bash_aliases  .bashrc  readme_javachange.txt  setup.sh  setup_zk.sh
infer/bash/init-scripts/: tomcat  zookeeper
infer/conf/: jaas.config  server.xml  server.xml.oneway
infer/data/: 0.nt  12.nt  18.nt  21.nt  22.nt  24.nt  25.nt  26.nt  28.nt  3.nt  31.nt  33.nt  34.nt  36.nt  39.nt  42.nt  43.nt  8.nt
infer/data/auto/: result01.nt
infer/data/ces_abox/: 1393479080413.nt  1393479080531.nt  1393479080588.nt  1393479080717.nt  1393479080938.nt  1393479080980.nt  1393479081067.nt  1393479081094.nt
infer/data/ces_abox/inprogress/: 1393479437355.nt
infer/data/ces_gpx/John_Frank/: Breakfast_RonaldsDoughnuts_20kph.kml.gpx  Dinner_EiffelTowerRestaurant_20kph.kml.gpx  Lunch_BaguetteCafe_50kph.kml.gpx  Trip_CharlestonPeakMount_100kph.kml.gpx
infer/data/ces_gpx/Lisa_Williams/: ConePalace.kml.gpx  Home.kml.gpx  KokomoSportsCenter.kml.gpx  Menards.kml.gpx
infer/data/ces_gpx/Mary_Frank/: GallowayLakeParkPontiacMI.kml.gpx  GreatLakesAthleticClub.kml.gpx  Home.kml.gpx  Starbucks.kml.gpx
infer/data/kml/: convert.sh
infer/data/kml/ces_2014_demo_routes/John Williams/: Breakfast_RonaldsDoughnuts_20kph.kml  Dinner_EiffelTowerRestaurant_20kph.kml  Lunch_BaguetteCafe_50kph.kml  Trip_CharlestonPeakMount_100kph.kml
infer/data/kml/ces_2014_demo_routes/Lisa Williams/: GallowayLakeParkPontiacMI_50kph.kml  GreatLakesAthleticClub_75kph.kml  Home_75kph.kml  Starbucks_20kph.kml
infer/data/kml/ces_2014_demo_routes/Mary Frank/: ConePalace_50kph.kml  Home_100kph.kml  KokomoSportsCenter_20kph.kml  Menards_20kph.kml
infer/data/kml/philadelphia/: Drivingdirectionsto30thstreetstation.kml  Drivingdirectionsto30thstreetstation.kml.gpx  DrivingdirectionstoPhiladelphiaMuseumofArt2600BenjaminFranklinPkwyPhiladelphiaPA19130.kml  DrivingdirectionstoPhiladelphiaMuseumofArt2600BenjaminFranklinPkwyPhiladelphiaPA19130.kml.gpx  Drivingdirectionstofairmountpark.kml  Drivingdirectionstofairmountpark.kml.gpx  Drivingdirectionstophiladelphiazoo.kml  Drivingdirectionstophiladelphiazoo.kml.gpx
infer/data/reasoning/: event.nt  likes.nt  result01.nt  small.nt
infer/doc/: CES_Profile_Info.xlsx  GEOCode.doc  InterestAreaToGooglePlaces.xlsx
infer/infer-functional-tests/: content.txt  load.properties
infer/infer-functional-tests/src/infer/test/: TestGEO.java  TestIntrude.java  TestSelect.java
infer/infer-war/src/java/infer/servlets/: MyApplication.java
infer/infer-war/src/java/infer/servlets/resource/: AboxUpdateServlet.java  CheckSecurity.java  JSonWriter.java  ListAttacks.java  ListFacets.java  ListIncidents.java  ListIntrusions.java  ListReified.java  ListStatements.java  ListTrackPoints.java  ListTracksNextEvent.java  LoadData.java  ReRank.java  writeFacebookLikes.java  writeGoogleEvents.java
infer/infer-war/src/webapp/WEB-INF/: web.xml
infer/infer-war/src/webapp/WEB-INF/classes/: 1.nt  10.nt  11.nt  14.nt  15.nt  16.nt  17.nt  19.nt  27.nt  32.nt  35.nt  38.nt  4.nt  40.nt  41.nt  6.nt  9.nt  load.properties  persona.nt
infer/infer-war/src/webapp/autocomplete/: index.html  style.css  users.css  users.html  users2.css  users2.html
infer/infer-war/src/webapp/facebook/: facebookLogin.html  facebookPrivacy.html  style.css
infer/infer-war/src/webapp/intrude/: index.html
infer/infer-war/src/webapp/intrude/css/: style.css
infer/infer-war/src/webapp/login/: googleLogin.html
infer/infer-war/src/webapp/map/: current.html  currenthistory.html  currenthistory1.html  currenthistory2.html  currenthistory3.html  currenthistory4.html  currentmove.html  history.html  index.html  page_markers.html
infer/infer-war/src/webapp/maps/: css.css  css.min.css  directions.html  directions.js  directions.json  directions.min.js  directions2.json  index-dev.html  index.html  js.js  listTrackPoints.json
infer/keys/: STAR_scottstreit_com.crt  commands_keystore.sh  commands_scottstreit.sh  hoyos.truststore  sample.p12  scottstreit.csr  scottstreit.jks  scottstreit.key  scottstreit.keystore
infer/util/src/infer/util/: CalendarEvent.java  JenaUtil.java  LineSegment.java  LoadAboxWebService.java  Route.java  RouteHistorySummary.java  SolrUtil.java  Util.java
infer/util/src/infer/util/abox/: DomHandler.java  LoadEvent.java  LoadIncidents.java  LoadLikes.java  LoadLikesNoInf.java  LoadLocation.java  LoadLocationGoogleMap.java  LoadLocationGoogleMapPieces.java  LoadLocationPerPerson.java  LoadPersonas.java  LoadUserPreferences.java
infer/util/src/infer/util/rules/: AllValue.java  Blacklist.java  CalLocDest.java  CalTextDest.java  GEOPlace.java  GEOPoint.java  Like.java  Poi.java  PointToSegment.java  Synonym.java  Timeout.java  WordNetUtil.java
