PURGE_CMD=http://localhost:8080/infer/update?commit=true -H \"Content-Type: text/xml\" --data-binary '<delete><query>*:*</query></delete>'
LIST_URI=http://localhost:8080/infer/select?listStatements=
AUTO_URI=http://localhost:8080/infer/select?listAuto=true
ROUTE_URI=http://localhost:8080/infer/select?listRoute=true
GEO_URI=http://localhost:8080/infer/select?listGEO=true
TRACKPOINTS_URI=http://localhost:8080/infer/select?listTrackPoints=true
POST_URI=http://localhost:8080/infer/update
LOAD_ABOX_URI=http://localhost:8080/infer/rest/aboxUpdate
SEARCH_URI=http://localhost:8080/infer/rest/rerank?search=false&infer=true
