webapps.dir=${user.home}/pkg//tomcat/webapps
conf.dir=${user.home}/pkg/tomcat/conf
build.dir=build
deploy.filename=infer##0.92.war
data.dir=data
result.dir=result
start.datetime=2013-07-26T07:25:15.342Z
distance=0.05
ms.between=1000
output.file.prefix=In2_
