INDEX_URL=http://localhost:8080/solr/admin/luke?wt=json
INPUT_DIR=data/auto
LIKE_DIR=data/facebook
USER_ID=1000
ZOO_URI=localhost:9080
POST_URI=http://localhost:8080/solr/infer/update
LOAD_ABOX_URI=http://localhost:8080/infer/rest/aboxUpdate
PURGE_CMD=http://localhost:8080/solr/infer/update?commit=true -H \"Content-Type: text/xml\" --data-binary '<delete><query>*:*</query></delete>'
OPTIMIZE_CMD=http://localhost:8080/solr/infer/update?optimize=true
CLOSE_CHECK=0.03
INFER_CLOSE_CHECK=0.3
REMOVE_ROUTE_CLOSE_CHECK= 0.45
HISTORY_SINCE=2013-01-01T00:00:15.340Z
SOLR_URI=http://localhost:8080/solr
NUM_FAIL_POINTS=4
COMMIT_EVERY_TRIPLE=false
RULE_URL=http://www.compscii.com/ontologies/rules1.5.txt
hierarchyField=http://schema.org/breadcrumb
hierarchySeparator=&|: 
identifierField=http://schema.org/productID,http://ogp.me/ns#url, http://www.mindswap.org/2004/owl/funding#Funding, http://www.w3.org/2006/vcard/ns#fn,http://dashboard.nitrd.gov/0.1/ontology/GrantFunding.owl#isPIFor,http://www.mindswap.org/2004/owl/funding#Organization,http://dashboard.nitrd.gov/0.1/ontology/GrantFunding.owl#isFor,http://www.w3.org/2006/vcard/ns#organization-name,http://www.w3.org/2006/vcard/ns#email

