.level = INFO

handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = %h/logs/solr%u.log
java.util.logging.FileHandler.limit = 102400000
java.util.logging.FileHandler.count = 100
java.util.logging.FileHandler.formatter =  java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append=true




java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter




infer.level = FINE
com.compscii.level = FINE
intrude.level = FINE
