john.frank.person.uri=http://www.w3.org/2006/vcard/ns#VCardJohn_Frank-john.frank.inferces@gmail.com
john.frank.person.data.dir=data/ces_gpx/John_Frank
john.frank.person.result.prefix=John_Frank
john.frank.person.vin=2C5RC1BG3DR614259
john.williams.person.uri=http://www.w3.org/2006/vcard/ns#VCardJohn_Williams-john.williams.inferces@gmail.com
john.williams.person.data.dir=data/ces_gpx/John_Williams
john.williams.person.result.prefix=John_Williams
john.williams.person.vin=2C7RC1BG3DR614265
lisa.williams.person.uri=http://www.w3.org/2006/vcard/ns#VCardLisa_Williams-lisa.williams.inferces@gmail.com
lisa.williams.person.data.dir=data/ces_gpx/Lisa_Williams
lisa.williams.person.result.prefix=Lisa_Williams
lisa.williams.person.vin=2C7RC1BG3DR614261
mary.frank.person.uri=http://www.w3.org/2006/vcard/ns#VCardMary_Frank-mary.frank.inferces@gmail.com
mary.frank.person.data.dir=data/ces_gpx/Mary_Frank
mary.frank.person.result.prefix=Mary_Frank
mary.frank.person.vin=2C6RC1BG3DR614260
close.def=0.4
